<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.13.2/css/jquery.dataTables.css" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }

      main {
        max-width: 1000px;
        margin: 25px auto;
      }

      .cover {
        display: flex;
        flex-direction: column;
        justify-content: center;
        max-width: 400px;
        margin: 20px auto;
      }

      .desc {
        max-width: 500px;
        margin: 20px auto;
        padding: 20px;
      }

      .desc ul {
        margin-left: 35px;
        margin-top: 10px;
        margin-bottom: 10px;
      }
    </style>
    <title>Bisection</title>
  </head>
  <body>
    <main>
      <div class="cover">
        <ul>
          <li>NPM : 11210102</li>
          <li>Nama : Adi Muhamad Firmansyah</li>
          <li>Matkul : Metode Numerik</li>
        </ul>
      </div>
      <div class="desc">
        <p>
          Melakukan iterasi untuk mencari akar persaman x^5-3x^3+2x^2+7 menggunakan method bisection dengan diketahui : 
          <ul>
            <li>
              batas bawah (a) = -2 
            </li>
            <li>
              batas atas (b) = 4
            </li>
            <li>
              epsilon = 0.0001
            </li>
          </ul>
          <strong>Titik yang dicari ditemukan pada iterasi ke-16</strong>
        </p>
      </div>
      <table id="table_id" class="display">
        <thead>
            <tr>
                <th>Iterasi</th>
                <th>a</th>
                <th>b</th>
                <th>b - c</th>
                <th>f(b)</th>
                <th>f(c)</th>
                <th>Keterangan</th>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
    </main>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.3/js/jquery.dataTables.js"></script>
    <script>
      $(document).ready(function () {
        $('#table_id').DataTable();
      });
    </script>
    <script src="index.js"></script>
  </body>
</html>
